<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Folha de Pagamento</title>
</head>

<body>
    <div class="container mt-5 shadow-lg p-3 mb-5 bg-body rounded" id="form">
        <h2 class="text-center mb-5">Folha de Pagamento</h2>
        <div class="mb-3 col-8">
            <label for="funcionario" class="form-label">Funcionário:</label>
            <input type="text" class="form-control" id="funcionario" value="">
        </div>

        <div class="row">
            <div class="mb-3 col-4">
                <label for="cargo" class="form-label">Cargo:</label>
                <input type="text" class="form-control" id="cargo" value="">
            </div>

            <div class="mb-3 col-4">
                <label for="salario" class="form-label">Salário:</label>
                <input type="number" class="form-control" id="salario" value="">
            </div>
        </div>

        <button type="button" id="cadastrar" class="btn btn-outline-success">Cadastrar</button>
        <button type="button" id="finalizar" class="btn btn-outline-dark">Finalizar cadastro</button>

    </div>


    <table class="table" style="display: none;" id="table">
        <thead>
            <tr>
                <th scope="col">Cod</th>
                <th scope="col">Funcionário</th>
                <th scope="col">Cargo</th>
                <th scope="col">Salário B.</th>
                <th scope="col">IPRF</th>
                <th scope="col">Salário L.</th>
            </tr>
        </thead>
        <tbody id="tbody">
            <tr>
                <th scope="row">1</th>
            </tr>
        </tbody>
    </table>



    <script src="irpf.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>


<!-- Modal -->
<div class="modal fade" id="registro" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

</html>